# WebGoat

webgoat-lessons/challenge/: pom.xml
webgoat-lessons/challenge/src/main/java/org/owasp/webgoat/challenges/challenge7/: PasswordResetLink.java
webgoat-lessons/crypto/: pom.xml
webgoat-lessons/crypto/src/main/java/org/owasp/webgoat/crypto/: EncodingAssignment.java  HashingAssignment.java
webgoat-lessons/csrf/: pom.xml
webgoat-lessons/csrf/src/main/java/org/owasp/webgoat/csrf/: CSRFGetFlag.java
webgoat-lessons/insecure-deserialization/: pom.xml
webgoat-lessons/insecure-deserialization/src/main/java/org/owasp/webgoat/deserialization/: InsecureDeserializationTask.java  SerializationHelper.java
webgoat-lessons/jwt/: pom.xml
webgoat-lessons/jwt/src/main/java/org/owasp/webgoat/jwt/: JWTSecretKeyEndpoint.java
